#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
-------------------------------------------------
   File Name:          1
   Description:
   Author:             Black Hole
   date:               2020/9/18
-------------------------------------------------
   Change Activity:    2020/9/18:
-------------------------------------------------
"""

__author__ = 'Black Hole'

import jieba.analyse
import paddle

paddle.enable_static()
jieba.enable_paddle()
text = """惨！父亲生日当天 13岁独子惨死金海学校
    我叫李波，9月15日，是我36岁生日。傍晚6点多，亲朋好友相聚餐馆为我庆生，一家老小都沉浸在欢乐的氛围当中。我唯一的儿子西西（小名）就读望城金海学校1502班，该校属全封闭式寄宿学校，故没能赶过来吃饭。没想到，开学一别竟成了父子永别！
     吃饭开始没到十分钟，突然接到孩子班主任电话，说西西晕过去了！我听到消息后，立马和西西的叔叔，奶奶开车赶去学校。为争取宝贵的时间，和交警122联系连闯9个红灯！快到学校时，班主任又告诉我，他们已经不在学校，在省人民医院岳麓分院，我们又重新返程，从学校赶去医院。等我到达医院的时候，我的孩子躺在急救室一动不动，医生告诉我已失去生命！顿时我感觉天旋地暗，奶奶更是悲痛欲绝瘫坐地上，叔叔在把这个事实告诉几个亲人后直接晕死过去，被抬进抢救室。
      9月16.17日，学校把我们所有亲人安排在离学校30分钟路程的宾馆。在和学校交涉后，学校一直没有拿出诚恳的态度，反而态度坚硬、残酷而冰冷！没对家属亲人有半点安抚之情，而是推卸一切责任。
        悲之，痛之！学校本是一个教书育人给孩子和家庭带去希望的地方！可是我们的希望就这样陨灭在金海学校，永远的陨灭在金海学校！希望各位朋友为我评评理，希望学校还我儿子一个公道，希望政府为我主持公道！"""
print(list(jieba.cut(text, use_paddle=True)))
print(list(jieba.cut(text)))
print(list(jieba.cut_for_search(text)))

print(jieba.analyse.extract_tags(text, topK=10, allowPOS=()))
print(jieba.analyse.textrank(text, topK=10))

